<html>
<head>
    <title>Hello to everyone</title>
</head>
<body>
    <style>
        * {
            color: #1085eb;
            margin: 0;
        }
        body {
            background-color: #222;
        }
        header {
        	background: #1085eb;
        	color: #fff !important;
        	height: 60px;
        	display: flex;
        }
        header a {
        	color: #fff;
        	text-decoration: none;
        	font-family: arial;
        }
        header div {
        	height: 60px;
        }
        .avatar {
        	width: 60px;
        	border-radius: 50%;
        }
    </style>
    <header>
        <div id="header-left">
            <div id="avatar">
                <a href="https://github.com/Tarik366" >
                    <img class="avatar" src="https://avatars.githubusercontent.com/u/67359075?v=4" />
                </a>
            </div>
            <div id="repos">
                <a href="https://github.com/Tarik366?tab=repositories" alt="Repositories" >Repositories</a>
            </div>
            <div id="about">
                <a href="" alt="About">About</a>
            </div>
        </div>
    </header>
</body>
</html>
